{
  "name": "laf-template-bundle",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "bingtsingw",
  "scripts": {
    "commit": "cz",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint:js": "eslint . --cache --ext .js,.jsx,.ts,.tsx",
    "lint:js:fix": "eslint . --cache --ext .js,.jsx,.ts,.tsx --fix",
    "mrm": "mrm --preset=@bingtsingw/mrm-preset",
    "prepare": "if [ -d './node_modules/husky' ]; then husky install; fi"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,html,css,md,json}": "prettier --check",
    "**/*.{js,jsx,ts,tsx}": "eslint"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-packagejson",
      "prettier-plugin-organize-imports"
    ],
    "printWidth": 120,
    "proseWrap": "never",
    "singleQuote": true,
    "trailingComma": "all"
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "*.config.js"
        ],
        "rules": {
          "@typescript-eslint/no-require-imports": "off",
          "import/no-commonjs": "off"
        }
      }
    ]
  },
  "eslintIgnore": [
    "dist",
    "build",
    "out"
  ],
  "devDependencies": {
    "@bingtsingw/mrm-preset": "^0.10.0",
    "@commitlint/cli": "^17.6.6",
    "@commitlint/config-conventional": "^17.6.6",
    "@types/node": "^20.4.2",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.44.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "mrm": "^4.1.17",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.3",
    "prettier-plugin-packagejson": "^2.4.5",
    "typescript": "^5.1.6"
  }
}
